//Maya ASCII 2017 scene
//Name: Lever.ma
//Last modified: Wed, Jan 25, 2017 12:15:02 PM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201608291545-1001872";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "9590C109-4D2F-93AC-1DC2-E299A15C1D7D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5263147213839003 7.0352467597302599 -12.57407229267853 ;
	setAttr ".r" -type "double3" 570.26164727048422 1068.5999999996909 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9159D46E-4154-272A-3DE5-39AA3DD1BCB2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.804931582499004;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.0012303241145386612 -0.42569214363037927 -0.038845693779904267 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "739E20E7-4F5B-4E72-EA1B-6D87EC62BCE2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4382D22D-4B02-3114-35B0-4AACBF6C6DA5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "4D26F03B-48A2-8BF7-EB8C-DABC4F9FD6D2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "84235166-4E17-50DF-6035-1EA3BD4FE95A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 3.4079977972721105;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "9DC78374-43B0-CDCE-68D7-7DAB028A8F90";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1000905977255 -0.42569214363037927 2.2206710268909187e-013 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B4EDE912-4925-5379-46C2-52A4AA60D13A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1013209218398;
	setAttr ".ow" 1.7843122009569377;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -0.0012303241145386612 -0.42569214363037927 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder2";
	rename -uid "1C902DEF-4A3A-E9F2-1019-A3A0B2A2E8F6";
	setAttr ".t" -type "double3" 0 8.8402529451722053e-016 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 2.0758240816946083 0.84363589849342047 2.0758240816946083 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "612FE8D9-4E20-EAA3-D43E-48A2006F26F8";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.52477505803108215 0.25226388871669769 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 150 ".uvst[0].uvsp[0:149]" -type "float2" 0.48749989 0.3125
		 0.49999988 0.3125 0.51249987 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983
		 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.61249977
		 0.3125 0.48749989 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986
		 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981
		 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0.5500139 0.3125 0.5500266 0.3125 0.30647591 0.15636532
		 0.50076801 1 0.5500139 0.68843985 0.5500266 0.68843985 0.24357006 0.34396589 0.49923199
		 1 0.56423163 0.3125 0.56606162 0.3125 0.39929694 0.203723 0.6489625 1 0.56423163
		 0.68843985 0.56606162 0.68843985 0.16969208 0.23963656 0.3510375 1 0.57727075 0.3125
		 0.58096713 0.3125 0.48687744 0.24840695 0.79625189 1 0.57727075 0.68843985 0.58096713
		 0.68843985 0.099985115 0.14119744 0.20374815 1 0.53566283 0.3125 0.53372723 0.3125
		 0.2113841 0.10784908 0.34469062 1 0.53566283 0.68843985 0.53372723 0.68843985 0.31925541
		 0.45084757 0.65530938 1 0.52240348 0.3125 0.51819831 0.3125 0.11775912 0.06008121
		 0.17374752 1 0.52240348 0.68843985 0.51819831 0.68843985 0.39377326 0.55608052 0.82625246
		 1 0.5874998 0.41101211 0.57499981 0.41101211 0.56249982 0.41101211 0.54999983 0.41101211
		 0.53749985 0.41101211 0.52499986 0.41101211 0.51249987 0.41101211 0.49999988 0.41101211
		 0.37477103 0.20550606 0.26204216 1 0.73795784 1 0.67522883 0.20550606 0.59999979
		 0.41101211 0.5874998 0.59804344 0.57499981 0.59804344 0.56249982 0.59804344 0.54999983
		 0.59804344 0.53749985 0.59804344 0.52499986 0.59804344 0.51249987 0.59804344 0.49999988
		 0.59804344 0.6235227 0.29902172 0.75954551 1 0.24045451 1 0.42647713 0.29902172 0.59999979
		 0.59804344 0.52248442 0.41101211 0.51840568 0.41101211 0.43349582 0.20550606 0.58510596
		 0.29902172 0.51837409 0.59804344 0.52247202 0.59804344 0.53585726 0.41101211 0.53411686
		 0.41101211 0.48011309 0.20550606 0.55460876 0.29902172 0.53405517 0.59804344 0.53582644
		 0.59804344 0.54992265 0.41101211 0.54985297 0.41101211 0.52439266 0.20550606 0.52515745
		 0.29902172 0.54994178 0.59804344 0.54996926 0.59804344 0.5640164 0.41101211 0.56563008
		 0.41101211 0.5688169 0.20550606 0.49593526 0.29902172 0.56574851 0.59804344 0.56407547
		 0.59804344 0.57750249 0.41101211 0.58156121 0.41101211 0.61635256 0.20550606 0.46497703
		 0.29902172 0.58159828 0.59804344 0.57751697 0.59804344 0.49554572 0.25091007 0.50359154
		 1 0.49640846 1 0.55445415 0.25091007 0.54285622 0.25091007 0.53343117 0.25091007
		 0.52476394 0.25091007 0.51628244 0.25091007 0.50710607 0.25091007 0.34473157 1 0.50234348
		 1 0.6693545 1 0.58061981 1 0.50111556 1 0.42608574 1 0.49960127 1 0.49999446 1 0.50036556
		 1 0.57089365 1 0.49892998 1 0.42267486 1 0.34621832 1 0.49787199 1 0.64099097 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 146 ".vt[0:145]"  -1.000000238419 -0.99999988 0 -0.95105678 -0.99999988 0.30901706
		 -0.809017 -0.99999988 0.58778512 -0.58778536 -0.99999988 0.80901694 -0.30901706 -0.99999988 0.95105672
		 -2.9802315e-008 -0.99999988 0.99999976 0.30901691 -0.99999988 0.95105636 0.58778524 -0.99999988 0.80901694
		 0.809017 -0.99999988 0.58778512 0.95105648 -0.99999988 0.30901706 0.99999976 -0.99999988 0
		 -1.000000238419 0.99999988 0 -0.95105678 0.99999988 0.30901706 -0.809017 0.99999988 0.58778512
		 -0.58778536 0.99999988 0.80901694 -0.30901706 0.99999988 0.95105672 -2.9802315e-008 0.99999988 0.99999976
		 0.30901691 0.99999988 0.95105636 0.58778524 0.99999988 0.80901694 0.809017 0.99999988 0.58778512
		 0.95105648 0.99999988 0.30901706 0.99999976 0.99999988 0 -1.000000238419 -0.99999988 -1.08152771
		 -1.000000238419 0.99999988 -1.08152771 0.99999976 -0.99999988 -1.08152771 0.99999976 0.99999988 -1.08152771
		 0.0003041327 -0.99999988 0.58778512 0.00050961971 -0.99999988 0.30901706 0.0007378459 -0.99999988 0
		 0.0015358326 -0.99999988 -1.08152771 0.0003041327 0.99999988 0.58778512 0.00050961971 0.99999988 0.30901706
		 0.0007378459 0.99999988 0 0.0015358326 0.99999988 -1.08152771 0.30703434 -0.99999988 0.58778512
		 0.30551344 -0.99999988 0.30901706 0.30382705 -0.99999988 0 0.29792488 -0.99999988 -1.08152771
		 0.30703434 0.99999988 0.58778512 0.30551344 0.99999988 0.30901706 0.30382705 0.99999988 0
		 0.29792488 0.99999988 -1.08152771 0.58833742 -0.99999988 0.58778512 0.58903337 -0.99999988 0.30901706
		 0.58980441 -0.99999988 0 0.59250361 -0.99999988 -1.08152771 0.58833742 0.99999988 0.58778512
		 0.58903337 0.99999988 0.30901706 0.58980441 0.99999988 0 0.59250361 0.99999988 -1.08152771
		 -0.30930331 -0.99999988 0.58778512 -0.30952308 -0.99999988 0.30901706 -0.30976614 -0.99999988 0
		 -0.31061888 -0.99999988 -1.08152771 -0.30930331 0.99999988 0.58778512 -0.30952308 0.99999988 0.30901706
		 -0.30976614 0.99999988 0 -0.31061888 0.99999988 -1.08152771 -0.59535897 -0.99999988 0.58778512
		 -0.60490191 -0.99999988 0.30901706 -0.61548036 -0.99999988 0 -0.65250516 -0.99999988 -1.08152771
		 -0.59535897 0.99999988 0.58778512 -0.60490191 0.99999988 0.30901706 -0.61548036 0.99999988 0
		 -0.65250516 0.99999988 -1.08152771 0.809017 -0.47591564 0.58778512 0.58778524 -0.47591564 0.80901694
		 0.30901691 -0.47591564 0.95105636 -2.9802315e-008 -0.47591564 0.99999976 -0.30901706 -0.47591564 0.95105672
		 -0.58778536 -0.47591564 0.80901694 -0.809017 -0.47591564 0.58778512 -0.95105678 -0.47591564 0.30901706
		 -1.000000238419 -0.47591564 0 -1.000000238419 -0.47591564 -1.08152771 0.99999976 -0.47591564 -1.08152771
		 0.99999976 -0.47591564 0 0.95105648 -0.47591564 0.30901706 0.809017 0.51909095 0.58778512
		 0.58778524 0.51909095 0.80901694 0.30901691 0.51909095 0.95105636 -2.9802315e-008 0.51909095 0.99999976
		 -0.30901706 0.51909095 0.95105672 -0.58778536 0.51909095 0.80901694 -0.809017 0.51909095 0.58778512
		 -0.95105672 0.51909095 0.30901706 -1.000000238419 0.51909095 0 -1.000000238419 0.51909095 -1.08152771
		 0.99999976 0.51909095 -1.08152771 0.99999976 0.51909095 0 0.95105648 0.51909095 0.30901706
		 -0.59361303 -0.47591567 0.58778512 -0.60095763 -0.47591564 0.30901706 -0.6090982 -0.47591561 -0.14851405
		 -0.61007226 0.51909095 -0.14851405 -0.60155863 0.51909095 0.30901706 -0.59388 0.51909095 0.58778512
		 -0.30511028 -0.47591567 0.58778512 -0.30211267 -0.47591564 0.30901706 -0.2987901 -0.47591561 -0.24201514
		 -0.30052784 0.51909095 -0.24201514 -0.30328575 0.51909095 0.30901706 -0.30577406 0.51909095 0.58778512
		 -0.0016665757 -0.47591567 0.58778512 -0.0027932227 -0.47591567 0.30901706 -0.0040427148 -0.47591561 -0.29245907
		 -0.0015989691 0.51909095 -0.29245907 -0.0011046678 0.51909095 0.30901706 -0.00065909326 0.51909095 0.58778512
		 0.30239004 -0.47591567 0.58778512 0.29730508 -0.47591567 0.30901706 0.29166788 -0.47591561 -0.24201514
		 0.29500449 0.51909095 -0.24201514 0.29955736 0.51909095 0.30901706 0.30366495 0.51909095 0.58778512
		 0.5933373 -0.47591567 0.58778512 0.60033321 -0.47591567 0.30901706 0.60808897 -0.47591564 -0.14851405
		 0.60922861 0.51909095 -0.14851405 0.60103792 0.51909095 0.30901706 0.59364909 0.51909095 0.58778512
		 -1.000000238419 0.0071830451 0 -1.000000238419 0.0071830451 -1.08152771 0.99999976 0.0071830451 -1.08152771
		 0.99999976 0.0071830451 0 0.60864234 0.0071830451 -0.14851405 0.29328787 0.0071830601 -0.24201514
		 -0.0028562199 0.0071830601 -0.29245907 -0.2996338 0.0071830601 -0.24201514 -0.6095711 0.0071830601 -0.14851405
		 -0.65250421 -0.47591561 -1.08152771 -0.65250421 0.0071830451 -1.08152771 -0.65250421 0.51909095 -1.08152771
		 -0.31061929 0.51909095 -1.08152771 -0.31061929 0.0071830451 -1.08152771 -0.31061929 -0.47591561 -1.08152771
		 0.0015361011 0.51909095 -1.08152771 0.0015361011 0.0071830451 -1.08152771 0.0015361011 -0.47591561 -1.08152771
		 0.29792506 -0.47591564 -1.08152771 0.29792506 0.0071830451 -1.08152771 0.29792506 0.51909095 -1.08152771
		 0.59250367 0.51909095 -1.08152771 0.59250367 0.0071830451 -1.08152771 0.59250367 -0.47591567 -1.08152771;
	setAttr -s 292 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0
		 0 74 0 1 73 1 2 72 1 3 71 1 4 70 1 5 69 1 6 68 1 7 67 1 8 66 1 9 78 1 10 77 0 0 22 0
		 11 23 0 22 75 0 10 24 0 21 25 0 24 76 0 23 65 0 22 61 0 10 44 1 21 48 1 9 43 1 20 47 1
		 8 42 1 19 46 1 26 50 1 27 51 1 28 52 1 29 37 0 5 26 1 26 27 1 27 28 1 28 29 1 30 54 1
		 31 55 1 32 56 1 33 41 0 16 30 1 30 31 1 31 32 1 32 33 1 34 26 1 35 27 1 36 28 1 37 45 0
		 6 34 1 34 35 1 35 36 1 36 37 1 38 30 1 39 31 1 40 32 1 41 49 0 17 38 1 38 39 1 39 40 1
		 40 41 1 42 34 1 43 35 1 44 36 1 45 24 0 7 42 1 42 43 1 43 44 1 44 45 1 46 38 1 47 39 1
		 48 40 1 49 25 0 18 46 1 46 47 1 47 48 1 48 49 1 50 58 1 51 59 1 52 60 1 53 29 0 4 50 1
		 50 51 1 51 52 1 52 53 1 54 62 1 55 63 1 56 64 1 57 33 0 15 54 1 54 55 1 55 56 1 56 57 1
		 58 2 1 59 1 1 60 0 1 61 53 0 3 58 1 58 59 1 59 60 1 60 61 1 62 13 1 63 12 1 64 11 1
		 65 57 0 14 62 1 62 63 1 63 64 1 64 65 1 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0
		 72 73 0 74 122 0 73 74 0 75 123 0 74 75 1 76 124 0 75 131 1 77 125 0 76 77 1 77 78 0
		 78 66 0 79 19 1 80 18 1 79 80 0 81 17 1 80 81 0 82 16 1 81 82 0 83 15 1 82 83 0 84 14 1
		 83 84 0 85 13 1 84 85 0 86 12 1 85 86 0 87 11 0 86 87 0 88 23 0 87 88 1 89 25 0 88 133 1
		 90 21 0 89 90 1 91 20 1;
	setAttr ".ed[166:291]" 90 91 0 91 79 0 87 95 0 86 96 0 73 93 0 74 94 0 72 92 0
		 85 97 0 92 98 0 93 99 0 94 100 0 95 101 0 96 102 0 97 103 0 71 92 1 92 93 1 93 94 1
		 94 130 1 95 96 1 96 97 1 97 84 1 98 104 0 99 105 0 100 106 0 101 107 0 102 108 0
		 103 109 0 70 98 1 98 99 1 99 100 1 100 129 1 101 102 1 102 103 1 103 83 1 104 110 0
		 105 111 0 106 112 0 107 113 0 108 114 0 109 115 0 69 104 1 104 105 1 105 106 1 106 128 1
		 107 108 1 108 109 1 109 82 1 110 116 0 111 117 0 112 118 0 113 119 0 114 120 0 115 121 0
		 68 110 1 110 111 1 111 112 1 112 127 1 113 114 1 114 115 1 115 81 1 116 66 0 117 78 0
		 118 77 0 119 90 0 120 91 0 121 79 0 67 116 1 116 117 1 117 118 1 118 126 1 119 120 1
		 120 121 1 121 80 1 122 87 0 123 88 0 122 123 1 124 89 0 123 132 1 125 90 0 124 125 1
		 126 119 1 125 126 1 127 113 1 126 127 1 128 107 1 127 128 1 129 101 1 128 129 1 130 95 1
		 129 130 1 130 122 1 131 136 1 132 135 1 133 134 1 61 131 1 131 132 1 132 133 1 133 65 1
		 134 137 1 135 138 1 136 139 1 57 134 1 134 135 1 135 136 1 136 53 1 137 142 1 138 141 1
		 139 140 1 33 137 1 137 138 1 138 139 1 139 29 1 140 145 1 141 144 1 142 143 1 37 140 1
		 140 141 1 141 142 1 142 41 1 143 89 1 144 124 1 145 76 1 49 143 1 143 144 1 144 145 1
		 145 45 1;
	setAttr -s 148 -ch 584 ".fc[0:147]" -type "polyFaces" 
		f 4 0 21 133 -21
		mu 0 4 0 1 77 78
		f 4 1 22 131 -22
		mu 0 4 1 2 76 77
		f 4 2 23 130 -23
		mu 0 4 2 3 75 76
		f 4 3 24 129 -24
		mu 0 4 3 4 74 75
		f 4 4 25 128 -25
		mu 0 4 4 5 73 74
		f 4 5 26 127 -26
		mu 0 4 5 6 72 73
		f 4 6 27 126 -27
		mu 0 4 6 7 71 72
		f 4 7 28 125 -28
		mu 0 4 7 8 70 71
		f 4 8 29 141 -29
		mu 0 4 8 9 82 70
		f 4 9 30 140 -30
		mu 0 4 9 10 81 82
		f 4 20 135 -34 -32
		mu 0 4 22 78 79 25
		f 4 -31 34 36 139
		mu 0 4 81 27 28 80
		f 4 260 257 270 -113
		mu 0 4 65 135 140 57
		f 3 121 117 12
		mu 0 3 14 66 13
		f 4 39 84 80 -35
		mu 0 4 10 48 49 28
		f 4 83 -40 -10 41
		mu 0 4 47 48 10 9
		f 4 -120 124 -38 -33
		mu 0 4 11 68 69 24
		f 4 82 -42 -9 43
		mu 0 4 46 47 9 8
		f 4 -119 123 119 10
		mu 0 4 12 67 68 11
		f 3 81 -44 -8
		mu 0 3 7 46 8
		f 4 11 -118 122 118
		mu 0 4 12 13 66 67
		f 4 97 -46 -50 -5
		mu 0 4 4 54 30 5
		f 4 98 -47 -51 45
		mu 0 4 54 55 31 30
		f 4 99 -48 -52 46
		mu 0 4 55 56 32 31
		f 4 -53 47 100 96
		mu 0 4 33 32 56 57
		f 4 73 69 -58 15
		mu 0 4 17 42 34 16
		f 4 -59 -70 74 70
		mu 0 4 35 34 42 43
		f 4 -60 -71 75 71
		mu 0 4 36 35 43 44
		f 4 -61 -72 76 -57
		mu 0 4 37 36 44 45
		f 4 49 -62 -66 -6
		mu 0 4 5 30 38 6
		f 4 50 -63 -67 61
		mu 0 4 30 31 39 38
		f 4 51 -64 -68 62
		mu 0 4 31 32 40 39
		f 4 -69 63 52 48
		mu 0 4 41 40 32 33
		f 4 89 85 -74 16
		mu 0 4 18 50 42 17
		f 4 -75 -86 90 86
		mu 0 4 43 42 50 51
		f 4 -76 -87 91 87
		mu 0 4 44 43 51 52
		f 4 -77 -88 92 -73
		mu 0 4 45 44 52 53
		f 4 65 -78 -82 -7
		mu 0 4 6 38 46 7
		f 4 66 -79 -83 77
		mu 0 4 38 39 47 46
		f 4 67 -80 -84 78
		mu 0 4 39 40 48 47
		f 4 -85 79 68 64
		mu 0 4 49 48 40 41
		f 3 44 -90 17
		mu 0 3 19 50 18
		f 4 -91 -45 18 42
		mu 0 4 51 50 19 20
		f 4 -92 -43 19 40
		mu 0 4 52 51 20 26
		f 4 -93 -41 35 -89
		mu 0 4 53 52 26 29
		f 4 113 -94 -98 -4
		mu 0 4 3 62 54 4
		f 4 114 -95 -99 93
		mu 0 4 62 63 55 54
		f 4 115 -96 -100 94
		mu 0 4 63 64 56 55
		f 4 -101 95 116 112
		mu 0 4 57 56 64 65
		f 4 57 53 -106 14
		mu 0 4 16 34 58 15
		f 4 -107 -54 58 54
		mu 0 4 59 58 34 35
		f 4 -108 -55 59 55
		mu 0 4 60 59 35 36
		f 4 -109 -56 60 -105
		mu 0 4 61 60 36 37
		f 3 -110 -114 -3
		mu 0 3 2 62 3
		f 4 -111 -115 109 -2
		mu 0 4 1 63 62 2
		f 4 -1 -112 -116 110
		mu 0 4 1 22 64 63
		f 4 -117 111 31 38
		mu 0 4 65 64 22 25
		f 4 105 101 -122 13
		mu 0 4 15 58 66 14
		f 4 -123 -102 106 102
		mu 0 4 67 66 58 59
		f 4 -124 -103 107 103
		mu 0 4 68 67 59 60
		f 4 -125 -104 108 -121
		mu 0 4 69 68 60 61
		f 4 -136 132 241 -135
		mu 0 4 79 78 126 127
		f 4 269 -258 261 258
		mu 0 4 139 140 135 136
		f 4 -139 -140 136 245
		mu 0 4 129 81 80 128
		f 4 -145 142 -18 -144
		mu 0 4 84 83 19 18
		f 4 -147 143 -17 -146
		mu 0 4 85 84 18 17
		f 4 -149 145 -16 -148
		mu 0 4 86 85 17 16
		f 4 -151 147 -15 -150
		mu 0 4 87 86 16 15
		f 4 -153 149 -14 -152
		mu 0 4 88 87 15 14
		f 4 -155 151 -13 -154
		mu 0 4 89 88 14 13
		f 4 -157 153 -12 -156
		mu 0 4 90 89 13 12
		f 4 -159 155 -11 -158
		mu 0 4 91 90 12 11
		f 4 -161 157 32 -160
		mu 0 4 92 91 23 24
		f 4 267 -260 263 120
		mu 0 4 61 138 137 69
		f 4 -164 -165 161 -36
		mu 0 4 26 94 93 29
		f 4 -167 163 -20 -166
		mu 0 4 95 94 21 20
		f 4 -168 165 -19 -143
		mu 0 4 83 95 20 19
		f 4 158 168 184 -170
		mu 0 4 90 91 99 100
		f 4 -134 170 182 -172
		mu 0 4 78 77 97 98
		f 4 256 -133 171 183
		mu 0 4 134 126 78 98
		f 4 -132 172 181 -171
		mu 0 4 77 76 96 97
		f 4 156 169 185 -174
		mu 0 4 89 90 100 101
		f 3 186 154 173
		mu 0 3 101 88 89
		f 3 180 -173 -131
		mu 0 3 75 96 76
		f 4 193 -175 -181 -130
		mu 0 4 74 102 96 75
		f 4 -182 174 194 -176
		mu 0 4 97 96 102 103
		f 4 -183 175 195 -177
		mu 0 4 98 97 103 104
		f 4 -184 176 196 255
		mu 0 4 134 98 104 133
		f 4 -185 177 197 -179
		mu 0 4 100 99 105 106
		f 4 -186 178 198 -180
		mu 0 4 101 100 106 107
		f 4 199 152 -187 179
		mu 0 4 107 87 88 101
		f 4 206 -188 -194 -129
		mu 0 4 73 108 102 74
		f 4 -195 187 207 -189
		mu 0 4 103 102 108 109
		f 4 -196 188 208 -190
		mu 0 4 104 103 109 110
		f 4 -197 189 209 253
		mu 0 4 133 104 110 132
		f 4 -198 190 210 -192
		mu 0 4 106 105 111 112
		f 4 -199 191 211 -193
		mu 0 4 107 106 112 113
		f 4 212 150 -200 192
		mu 0 4 113 86 87 107
		f 4 219 -201 -207 -128
		mu 0 4 72 114 108 73
		f 4 -208 200 220 -202
		mu 0 4 109 108 114 115
		f 4 -209 201 221 -203
		mu 0 4 110 109 115 116
		f 4 -210 202 222 251
		mu 0 4 132 110 116 131
		f 4 -211 203 223 -205
		mu 0 4 112 111 117 118
		f 4 -212 204 224 -206
		mu 0 4 113 112 118 119
		f 4 225 148 -213 205
		mu 0 4 119 85 86 113
		f 4 232 -214 -220 -127
		mu 0 4 71 120 114 72
		f 4 -221 213 233 -215
		mu 0 4 115 114 120 121
		f 4 -222 214 234 -216
		mu 0 4 116 115 121 122
		f 4 -223 215 235 249
		mu 0 4 131 116 122 130
		f 4 -224 216 236 -218
		mu 0 4 118 117 123 124
		f 4 -225 217 237 -219
		mu 0 4 119 118 124 125
		f 4 146 -226 218 238
		mu 0 4 84 85 119 125
		f 3 -126 -227 -233
		mu 0 3 71 70 120
		f 4 -234 226 -142 -228
		mu 0 4 121 120 70 82
		f 4 -235 227 -141 -229
		mu 0 4 122 121 82 81
		f 4 -236 228 138 247
		mu 0 4 130 122 81 129
		f 4 -237 229 166 -231
		mu 0 4 124 123 94 95
		f 4 -238 230 167 -232
		mu 0 4 125 124 95 83
		f 3 -239 231 144
		mu 0 3 84 125 83
		f 4 -242 239 160 -241
		mu 0 4 127 126 91 92
		f 4 268 -259 262 259
		mu 0 4 138 139 136 137
		f 4 -245 -246 242 164
		mu 0 4 94 129 128 93
		f 4 -247 -248 244 -230
		mu 0 4 123 130 129 94
		f 4 -249 -250 246 -217
		mu 0 4 117 131 130 123
		f 4 -251 -252 248 -204
		mu 0 4 111 132 131 117
		f 4 -253 -254 250 -191
		mu 0 4 105 133 132 111
		f 4 -255 -256 252 -178
		mu 0 4 99 134 133 105
		f 4 -240 -257 254 -169
		mu 0 4 91 126 134 99
		f 4 33 137 -261 -39
		mu 0 4 25 79 135 65
		f 4 -262 -138 134 243
		mu 0 4 136 135 79 127
		f 4 -263 -244 240 162
		mu 0 4 137 136 127 92
		f 4 -264 -163 159 37
		mu 0 4 69 137 92 24
		f 4 274 -265 -268 104
		mu 0 4 37 141 138 61
		f 4 275 -266 -269 264
		mu 0 4 141 142 139 138
		f 4 276 -267 -270 265
		mu 0 4 142 143 140 139
		f 4 -271 266 277 -97
		mu 0 4 57 140 143 33
		f 4 288 -281 284 72
		mu 0 4 53 147 146 45
		f 4 289 -280 283 280
		mu 0 4 147 148 145 146
		f 4 290 -279 282 279
		mu 0 4 148 149 144 145
		f 4 281 278 291 -65
		mu 0 4 41 144 149 49
		f 4 -278 273 -282 -49
		mu 0 4 33 143 144 41
		f 4 -283 -274 -277 272
		mu 0 4 145 144 143 142
		f 4 -284 -273 -276 271
		mu 0 4 146 145 142 141
		f 4 -285 -272 -275 56
		mu 0 4 45 146 141 37
		f 4 -286 -289 88 -162
		mu 0 4 93 147 53 29
		f 4 -287 -290 285 -243
		mu 0 4 128 148 147 93
		f 4 -288 -291 286 -137
		mu 0 4 80 149 148 128
		f 4 -292 287 -37 -81
		mu 0 4 49 149 80 28;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder3";
	rename -uid "2BC94F58-4F84-1FC5-8DE5-CDA3681CA796";
	setAttr ".t" -type "double3" 0 6.7574773911638601 -0.039630044417549359 ;
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr ".s" -type "double3" 0.22527747153107541 7.1842497558500522 0.22527747153107541 ;
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "233FC200-451F-A992-A0A5-A8945A83BFA7";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".vcs" 2;
createNode mesh -n "pCylinderShape3Orig" -p "pCylinder3";
	rename -uid "B51DA545-4B49-7262-262A-88A1D95CE281";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode joint -n "joint1";
	rename -uid "A8573EC1-4968-110C-8AD2-B7B561F3AE09";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.0012303241145386855 -0.42569214363037927 -0.038845693779904295 1;
	setAttr ".radi" 0.5;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8D430C90-4C6E-45D6-EF5D-56AB40874B24";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "69874EF5-4B46-B739-ED1B-D68B295B6EF9";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "356DA3DB-4D86-A13A-256A-2EBE66AED6DE";
createNode displayLayerManager -n "layerManager";
	rename -uid "32AA9C92-4585-90E2-2905-0B812A004041";
createNode displayLayer -n "defaultLayer";
	rename -uid "C2FCC7BA-4397-58BF-8FC3-BDA3CFB2BACF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4EAA408D-44EF-ADD4-DCE7-5481292308A7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0F31C887-42AB-A895-59B5-12A36EE6B1EB";
	setAttr ".g" yes;
createNode phong -n "LeverBase";
	rename -uid "0C8A693A-4A7D-17AA-2B7A-15ACBC99487D";
createNode shadingEngine -n "phong1SG";
	rename -uid "2F7D227A-4F27-F0EB-487D-AA9C130F688F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "9462097D-4C50-30E6-70F9-12BB5888D7E3";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "5818F481-461E-7C2B-4EC5-66AB3E77F4B6";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "6DA37954-4A73-433B-E51D-B0BADAC9471A";
	setAttr ".dc" -type "componentList" 1 "f[40:59]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "B4A9CD5F-414D-BC18-0968-E4B08B3BA116";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20:39]";
	setAttr ".ix" -type "matrix" 0.22527747153107541 0 0 0 0 7.1842497558500522 0 0 0 0 0.22527747153107541 0
		 0 6.7574773911638601 -0.039630044417549359 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.6855167e-008 13.941727 -0.039630085 ;
	setAttr ".rs" 51809;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.22527752524141009 13.941727147013912 -0.26490762336929408 ;
	setAttr ".cbx" -type "double3" 0.22527747153107541 13.941727147013912 0.18564745396869339 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "59930A96-467C-1FE0-4DD3-58B4E69F1631";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[82]" "e[84]" "e[86]" "e[88]" "e[90]" "e[92]" "e[94]" "e[96]" "e[98]" "e[100]" "e[102]" "e[104]" "e[106]" "e[108]" "e[110]" "e[112]" "e[114]" "e[116]" "e[118:119]";
	setAttr ".ix" -type "matrix" 0.22527747153107541 0 0 0 0 7.1842497558500522 0 0 0 0 0.22527747153107541 0
		 0 6.7574773911638601 -0.039630044417549359 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.6855167e-008 13.962414 -0.039630085 ;
	setAttr ".rs" 37269;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.27810945423914618 13.962414196981268 -0.31773955236703016 ;
	setAttr ".cbx" -type "double3" 0.2781094005288115 13.962414196981268 0.23847938296642945 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "F91A5F6E-486B-A6D3-1D15-9B8021A5FFCF";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[41]" -type "float3" 0.2230413 0.0028794622 -0.072470486 ;
	setAttr ".tk[42]" -type "float3" 0.18973029 0.0028794622 -0.13784707 ;
	setAttr ".tk[43]" -type "float3" 0.13784716 0.0028794622 -0.18973024 ;
	setAttr ".tk[44]" -type "float3" 0.072470568 0.0028794622 -0.22304124 ;
	setAttr ".tk[45]" -type "float3" 3.4946112e-008 0.0028794622 -0.23451941 ;
	setAttr ".tk[46]" -type "float3" -0.072470486 0.0028794622 -0.22304124 ;
	setAttr ".tk[47]" -type "float3" -0.13784707 0.0028794622 -0.18973024 ;
	setAttr ".tk[48]" -type "float3" -0.18973024 0.0028794622 -0.13784702 ;
	setAttr ".tk[49]" -type "float3" -0.22304122 0.0028794622 -0.072470449 ;
	setAttr ".tk[50]" -type "float3" -0.23451938 0.0028794622 4.1935337e-008 ;
	setAttr ".tk[51]" -type "float3" -0.22304122 0.0028794622 0.072470538 ;
	setAttr ".tk[52]" -type "float3" -0.18973021 0.0028794622 0.13784713 ;
	setAttr ".tk[53]" -type "float3" -0.13784705 0.0028794622 0.18973024 ;
	setAttr ".tk[54]" -type "float3" -0.072470449 0.0028794622 0.22304124 ;
	setAttr ".tk[55]" -type "float3" 2.7956885e-008 0.0028794622 0.23451941 ;
	setAttr ".tk[56]" -type "float3" 0.072470516 0.0028794622 0.22304124 ;
	setAttr ".tk[57]" -type "float3" 0.13784707 0.0028794622 0.18973024 ;
	setAttr ".tk[58]" -type "float3" 0.18973024 0.0028794622 0.13784708 ;
	setAttr ".tk[59]" -type "float3" 0.22304122 0.0028794622 0.072470531 ;
	setAttr ".tk[60]" -type "float3" 0.23451938 0.0028794622 4.1935337e-008 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "4FDB3A3C-4AA6-5F17-7909-D5A04E6D20C1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[122]" "e[124]" "e[126]" "e[128]" "e[130]" "e[132]" "e[134]" "e[136]" "e[138]" "e[140]" "e[142]" "e[144]" "e[146]" "e[148]" "e[150]" "e[152]" "e[154]" "e[156]" "e[158:159]";
	setAttr ".ix" -type "matrix" 0.22527747153107541 0 0 0 0 7.1842497558500522 0 0 0 0 0.22527747153107541 0
		 0 6.7574773911638601 -0.039630044417549359 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.6855167e-008 15.398219 -0.039630085 ;
	setAttr ".rs" 49313;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.27810945423914618 15.398218790536285 -0.31773955236703016 ;
	setAttr ".cbx" -type "double3" 0.2781094005288115 15.398218790536285 0.23847938296642945 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "38054DEA-48DB-DF49-EC1E-1F9688A3A767";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[61:80]" -type "float3"  0 0.19985448 0 0 0.19985448
		 0 0 0.19985448 0 0 0.19985448 0 0 0.19985448 0 0 0.19985448 0 0 0.19985448 0 0 0.19985448
		 0 0 0.19985448 0 0 0.19985448 0 0 0.19985448 0 0 0.19985448 0 0 0.19985448 0 0 0.19985448
		 0 0 0.19985448 0 0 0.19985448 0 0 0.19985448 0 0 0.19985448 0 0 0.19985448 0 0 0.19985448
		 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "66E7450A-4D05-E422-C1D7-AFB6447FE725";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[162]" "e[164]" "e[166]" "e[168]" "e[170]" "e[172]" "e[174]" "e[176]" "e[178]" "e[180]" "e[182]" "e[184]" "e[186]" "e[188]" "e[190]" "e[192]" "e[194]" "e[196]" "e[198:199]";
	setAttr ".ix" -type "matrix" 0.22527747153107541 0 0 0 0 7.1842497558500522 0 0 0 0 0.22527747153107541 0
		 0 6.7574773911638601 -0.039630044417549359 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.6855167e-008 15.398219 -0.039630085 ;
	setAttr ".rs" 42834;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.24211160631860906 15.398218790536285 -0.28174167759132573 ;
	setAttr ".cbx" -type "double3" 0.24211155260827441 15.398218790536285 0.20248150819072505 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "29673521-49C7-D198-0860-7D8A41910A8B";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[81:100]" -type "float3"  -0.15197265 0 0.049378868
		 -0.12927569 0 0.093924217 -0.093924269 0 0.12927565 -0.049378932 0 0.15197262 -1.9953529e-008
		 0 0.15979347 0.049378887 0 0.15197262 0.093924209 0 0.12927563 0.12927562 0 0.093924195
		 0.15197259 0 0.049378857 0.15979342 0 -2.8931597e-008 0.15197259 0 -0.049378924 0.12927558
		 0 -0.093924254 0.093924209 0 -0.12927562 0.049378864 0 -0.15197262 -1.5191313e-008
		 0 -0.15979347 -0.049378902 0 -0.15197262 -0.093924239 0 -0.12927562 -0.12927562 0
		 -0.093924254 -0.15197259 0 -0.049378905 -0.15979342 0 -2.8931597e-008;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "A0A330A2-4F80-529A-92D8-60AFD485FDDA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[202]" "e[204]" "e[206]" "e[208]" "e[210]" "e[212]" "e[214]" "e[216]" "e[218]" "e[220]" "e[222]" "e[224]" "e[226]" "e[228]" "e[230]" "e[232]" "e[234]" "e[236]" "e[238:239]";
	setAttr ".ix" -type "matrix" 0.22527747153107541 0 0 0 0 7.1842497558500522 0 0 0 0 0.22527747153107541 0
		 0 6.7574773911638601 -0.039630044417549359 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.028275e-008 15.56092 -0.039630085 ;
	setAttr ".rs" 55355;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.24211160631860906 15.56091980500941 -0.28174167759132573 ;
	setAttr ".cbx" -type "double3" 0.24211152575310707 15.56091980500941 0.20248150819072505 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "41BB26BC-474B-CB93-0406-B492C24307FD";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[101:120]" -type "float3"  0 0.022646906 0 0 0.022646906
		 0 0 0.022646906 0 0 0.022646906 0 0 0.022646906 0 0 0.022646906 0 0 0.022646906 0
		 0 0.022646906 0 0 0.022646906 0 0 0.022646906 0 0 0.022646906 0 0 0.022646906 0 0
		 0.022646906 0 0 0.022646906 0 0 0.022646906 0 0 0.022646906 0 0 0.022646906 0 0 0.022646906
		 0 0 0.022646906 0 0 0.022646906 0;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "43DEC35E-4BCF-6514-2E09-E8A1B0313E79";
	setAttr ".ics" -type "componentList" 1 "vtx[121:140]";
	setAttr ".ix" -type "matrix" 0.22527747153107541 0 0 0 0 7.1842497558500522 0 0 0 0 0.22527747153107541 0
		 0 6.7574773911638601 -0.039630044417549359 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak5";
	rename -uid "09DB026C-48AE-9FCF-ADEB-A5B09A42C82F";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[121:140]" -type "float3"  -1.022125602 0 0.33210856
		 -0.86947209 0 0.63170791 -0.63170826 0 0.86947191 -0.33210886 0 1.022125483 -1.4555698e-007
		 0 1.074726224 0.3321085 0 1.022125483 0.63170797 0 0.86947179 0.86947161 0 0.63170791
		 1.022125125 0 0.3321085 1.074726105 0 -1.5893902e-007 1.022125125 0 -0.33210877 0.86947155
		 0 -0.63170826 0.63170797 0 -0.86947155 0.33210844 0 -1.022125244 -1.1352765e-007
		 0 -1.074726105 -0.33210868 0 -1.022125244 -0.63170815 0 -0.86947155 -0.86947155 0
		 -0.63170826 -1.022125006 0 -0.33210874 -1.074725866 0 -1.5893902e-007;
createNode skinCluster -n "skinCluster1";
	rename -uid "AA4DA299-4661-CF7D-4E4A-039794537412";
	setAttr -s 122 ".wl";
	setAttr ".wl[0].w[0]"  1;
	setAttr ".wl[1].w[0]"  1;
	setAttr ".wl[2].w[0]"  1;
	setAttr ".wl[3].w[0]"  1;
	setAttr ".wl[4].w[0]"  1;
	setAttr ".wl[5].w[0]"  1;
	setAttr ".wl[6].w[0]"  1;
	setAttr ".wl[7].w[0]"  1;
	setAttr ".wl[8].w[0]"  1;
	setAttr ".wl[9].w[0]"  1;
	setAttr ".wl[10].w[0]"  1;
	setAttr ".wl[11].w[0]"  1;
	setAttr ".wl[12].w[0]"  1;
	setAttr ".wl[13].w[0]"  1;
	setAttr ".wl[14].w[0]"  1;
	setAttr ".wl[15].w[0]"  1;
	setAttr ".wl[16].w[0]"  1;
	setAttr ".wl[17].w[0]"  1;
	setAttr ".wl[18].w[0]"  1;
	setAttr ".wl[19].w[0]"  1;
	setAttr ".wl[20].w[0]"  1;
	setAttr ".wl[21].w[0]"  1;
	setAttr ".wl[22].w[0]"  1;
	setAttr ".wl[23].w[0]"  1;
	setAttr ".wl[24].w[0]"  1;
	setAttr ".wl[25].w[0]"  1;
	setAttr ".wl[26].w[0]"  1;
	setAttr ".wl[27].w[0]"  1;
	setAttr ".wl[28].w[0]"  1;
	setAttr ".wl[29].w[0]"  1;
	setAttr ".wl[30].w[0]"  1;
	setAttr ".wl[31].w[0]"  1;
	setAttr ".wl[32].w[0]"  1;
	setAttr ".wl[33].w[0]"  1;
	setAttr ".wl[34].w[0]"  1;
	setAttr ".wl[35].w[0]"  1;
	setAttr ".wl[36].w[0]"  1;
	setAttr ".wl[37].w[0]"  1;
	setAttr ".wl[38].w[0]"  1;
	setAttr ".wl[39].w[0]"  1;
	setAttr ".wl[40].w[0]"  1;
	setAttr ".wl[41].w[0]"  1;
	setAttr ".wl[42].w[0]"  1;
	setAttr ".wl[43].w[0]"  1;
	setAttr ".wl[44].w[0]"  1;
	setAttr ".wl[45].w[0]"  1;
	setAttr ".wl[46].w[0]"  1;
	setAttr ".wl[47].w[0]"  1;
	setAttr ".wl[48].w[0]"  1;
	setAttr ".wl[49].w[0]"  1;
	setAttr ".wl[50].w[0]"  1;
	setAttr ".wl[51].w[0]"  1;
	setAttr ".wl[52].w[0]"  1;
	setAttr ".wl[53].w[0]"  1;
	setAttr ".wl[54].w[0]"  1;
	setAttr ".wl[55].w[0]"  1;
	setAttr ".wl[56].w[0]"  1;
	setAttr ".wl[57].w[0]"  1;
	setAttr ".wl[58].w[0]"  1;
	setAttr ".wl[59].w[0]"  1;
	setAttr ".wl[60].w[0]"  1;
	setAttr ".wl[61].w[0]"  1;
	setAttr ".wl[62].w[0]"  1;
	setAttr ".wl[63].w[0]"  1;
	setAttr ".wl[64].w[0]"  1;
	setAttr ".wl[65].w[0]"  1;
	setAttr ".wl[66].w[0]"  1;
	setAttr ".wl[67].w[0]"  1;
	setAttr ".wl[68].w[0]"  1;
	setAttr ".wl[69].w[0]"  1;
	setAttr ".wl[70].w[0]"  1;
	setAttr ".wl[71].w[0]"  1;
	setAttr ".wl[72].w[0]"  1;
	setAttr ".wl[73].w[0]"  1;
	setAttr ".wl[74].w[0]"  1;
	setAttr ".wl[75].w[0]"  1;
	setAttr ".wl[76].w[0]"  1;
	setAttr ".wl[77].w[0]"  1;
	setAttr ".wl[78].w[0]"  1;
	setAttr ".wl[79].w[0]"  1;
	setAttr ".wl[80].w[0]"  1;
	setAttr ".wl[81].w[0]"  1;
	setAttr ".wl[82].w[0]"  1;
	setAttr ".wl[83].w[0]"  1;
	setAttr ".wl[84].w[0]"  1;
	setAttr ".wl[85].w[0]"  1;
	setAttr ".wl[86].w[0]"  1;
	setAttr ".wl[87].w[0]"  1;
	setAttr ".wl[88].w[0]"  1;
	setAttr ".wl[89].w[0]"  1;
	setAttr ".wl[90].w[0]"  1;
	setAttr ".wl[91].w[0]"  1;
	setAttr ".wl[92].w[0]"  1;
	setAttr ".wl[93].w[0]"  1;
	setAttr ".wl[94].w[0]"  1;
	setAttr ".wl[95].w[0]"  1;
	setAttr ".wl[96].w[0]"  1;
	setAttr ".wl[97].w[0]"  1;
	setAttr ".wl[98].w[0]"  1;
	setAttr ".wl[99].w[0]"  1;
	setAttr ".wl[100].w[0]"  1;
	setAttr ".wl[101].w[0]"  1;
	setAttr ".wl[102].w[0]"  1;
	setAttr ".wl[103].w[0]"  1;
	setAttr ".wl[104].w[0]"  1;
	setAttr ".wl[105].w[0]"  1;
	setAttr ".wl[106].w[0]"  1;
	setAttr ".wl[107].w[0]"  1;
	setAttr ".wl[108].w[0]"  1;
	setAttr ".wl[109].w[0]"  1;
	setAttr ".wl[110].w[0]"  1;
	setAttr ".wl[111].w[0]"  1;
	setAttr ".wl[112].w[0]"  1;
	setAttr ".wl[113].w[0]"  1;
	setAttr ".wl[114].w[0]"  1;
	setAttr ".wl[115].w[0]"  1;
	setAttr ".wl[116].w[0]"  1;
	setAttr ".wl[117].w[0]"  1;
	setAttr ".wl[118].w[0]"  1;
	setAttr ".wl[119].w[0]"  1;
	setAttr ".wl[120].w[0]"  1;
	setAttr ".wl[121].w[0]"  1;
	setAttr ".pm[0]" -type "matrix" 1 -0 0 -0 -0 1 -0 0 0 -0 1 -0 0.0012303241145386855 0.42569214363037927 0.038845693779904295 1;
	setAttr ".gm" -type "matrix" 0.22527747153107541 0 0 0 0 7.1842497558500522 0 0 0 0 0.22527747153107541 0
		 0 6.7574773911638601 -0.039630044417549359 1;
	setAttr ".dpf[0]"  0.2;
	setAttr ".mmi" yes;
	setAttr ".ucm" yes;
createNode tweak -n "tweak1";
	rename -uid "715B0F54-4DA4-0C56-F23E-AC94BF99DE48";
createNode objectSet -n "skinCluster1Set";
	rename -uid "D856B312-4C4C-0F06-96B6-29B0DD5BF497";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "skinCluster1GroupId";
	rename -uid "C5A2CAA9-4DE3-E137-FCA3-D281A92E1EC5";
	setAttr ".ihi" 0;
createNode groupParts -n "skinCluster1GroupParts";
	rename -uid "F391B784-4D23-534C-B2BE-56A453C0B700";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode objectSet -n "tweakSet1";
	rename -uid "33E49E5B-4A6F-8FEF-D433-069E05072C83";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId2";
	rename -uid "E0A171B7-438F-87C2-1AA4-6CA0BC04853E";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "A90FB7F8-4BD1-C67A-C993-459F04951C95";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode dagPose -n "bindPose1";
	rename -uid "CF97FA61-4817-04AB-CD8F-B98AB326BF3E";
	setAttr ".xm[0]" -type "matrix" "xform" 1 1 1 0 0 0 0 -0.0012303241145386855
		 -0.42569214363037927 -0.038845693779904295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
		0 0 0 1 1 1 1 yes;
	setAttr ".bp" yes;
createNode animCurveTA -n "joint1_rotateX";
	rename -uid "3029EF71-41DB-D405-688F-AA96FF3D5D54";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "joint1_rotateY";
	rename -uid "204D9D5D-4716-85FE-594A-ABAEC9600C8E";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "joint1_rotateZ";
	rename -uid "C5A5D4B2-4D88-8309-FF45-5F81803AC56D";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 -72.431189490381399 40 0 60 72.021146910790591
		 80 0;
createNode animCurveTU -n "joint1_visibility";
	rename -uid "B787C497-44CC-4208-D61A-A4BA6E772FD6";
	setAttr ".tan" 9;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "joint1_translateX";
	rename -uid "78179AA1-45F9-6B6F-0F4D-8F94E3BB50A2";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 -0.0012303241145386855;
createNode animCurveTL -n "joint1_translateY";
	rename -uid "C7FB5AE4-45D6-CB72-ABE0-9296044F6AE5";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 -0.42569214363037927;
createNode animCurveTL -n "joint1_translateZ";
	rename -uid "9D940827-46AD-9989-7B27-DA9127EF3240";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 -0.038845693779904295;
createNode animCurveTU -n "joint1_scaleX";
	rename -uid "3B213109-4078-666A-0D9D-43BD332EF27A";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "joint1_scaleY";
	rename -uid "6101E77D-4959-CE6F-075B-D5A5090BA9F0";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "joint1_scaleZ";
	rename -uid "488244A1-40B7-15B0-876E-9CBAEF315ACC";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "05393DAC-4923-8770-BB03-A18C2D6C1272";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n"
		+ "                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n"
		+ "                -rendererName \"vp2Renderer\" \n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n"
		+ "                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 1385\n                -height 750\n                -sceneRenderFilter 0\n                $editorName;\n            modelEditor -e -viewSelected 0 $editorName;\n            modelEditor -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n"
		+ "            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n"
		+ "            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 750\n            -sceneRenderFilter 0\n            $editorName;\n"
		+ "        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 750\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 750\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "987AC2AA-44D0-9A7E-F300-0398EC11DA5E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 80 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 18;
	setAttr ".unw" 18;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "skinCluster1GroupId.id" "pCylinderShape3.iog.og[0].gid";
connectAttr "skinCluster1Set.mwc" "pCylinderShape3.iog.og[0].gco";
connectAttr "groupId2.id" "pCylinderShape3.iog.og[1].gid";
connectAttr "tweakSet1.mwc" "pCylinderShape3.iog.og[1].gco";
connectAttr "skinCluster1.og[0]" "pCylinderShape3.i";
connectAttr "tweak1.vl[0].vt[0]" "pCylinderShape3.twl";
connectAttr "polyMergeVert1.out" "pCylinderShape3Orig.i";
connectAttr "joint1_rotateX.o" "joint1.rx";
connectAttr "joint1_rotateY.o" "joint1.ry";
connectAttr "joint1_rotateZ.o" "joint1.rz";
connectAttr "joint1_visibility.o" "joint1.v";
connectAttr "joint1_translateX.o" "joint1.tx";
connectAttr "joint1_translateY.o" "joint1.ty";
connectAttr "joint1_translateZ.o" "joint1.tz";
connectAttr "joint1_scaleX.o" "joint1.sx";
connectAttr "joint1_scaleY.o" "joint1.sy";
connectAttr "joint1_scaleZ.o" "joint1.sz";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "LeverBase.oc" "phong1SG.ss";
connectAttr "pCylinderShape2.iog" "phong1SG.dsm" -na;
connectAttr "phong1SG.msg" "materialInfo1.sg";
connectAttr "LeverBase.msg" "materialInfo1.m";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape3.wm" "polyExtrudeEdge1.mp";
connectAttr "polyTweak1.out" "polyExtrudeEdge2.ip";
connectAttr "pCylinderShape3.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeEdge3.ip";
connectAttr "pCylinderShape3.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeEdge4.ip";
connectAttr "pCylinderShape3.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeEdge5.ip";
connectAttr "pCylinderShape3.wm" "polyExtrudeEdge5.mp";
connectAttr "polyExtrudeEdge4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyMergeVert1.ip";
connectAttr "pCylinderShape3.wm" "polyMergeVert1.mp";
connectAttr "polyExtrudeEdge5.out" "polyTweak5.ip";
connectAttr "skinCluster1GroupParts.og" "skinCluster1.ip[0].ig";
connectAttr "skinCluster1GroupId.id" "skinCluster1.ip[0].gi";
connectAttr "bindPose1.msg" "skinCluster1.bp";
connectAttr "joint1.wm" "skinCluster1.ma[0]";
connectAttr "joint1.liw" "skinCluster1.lw[0]";
connectAttr "joint1.obcc" "skinCluster1.ifcl[0]";
connectAttr "groupParts2.og" "tweak1.ip[0].ig";
connectAttr "groupId2.id" "tweak1.ip[0].gi";
connectAttr "skinCluster1GroupId.msg" "skinCluster1Set.gn" -na;
connectAttr "pCylinderShape3.iog.og[0]" "skinCluster1Set.dsm" -na;
connectAttr "skinCluster1.msg" "skinCluster1Set.ub[0]";
connectAttr "tweak1.og[0]" "skinCluster1GroupParts.ig";
connectAttr "skinCluster1GroupId.id" "skinCluster1GroupParts.gi";
connectAttr "groupId2.msg" "tweakSet1.gn" -na;
connectAttr "pCylinderShape3.iog.og[1]" "tweakSet1.dsm" -na;
connectAttr "tweak1.msg" "tweakSet1.ub[0]";
connectAttr "pCylinderShape3Orig.w" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "joint1.msg" "bindPose1.m[0]";
connectAttr "bindPose1.w" "bindPose1.p[0]";
connectAttr "joint1.bps" "bindPose1.wm[0]";
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "LeverBase.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
// End of Lever.ma
